server {
    listen 80;
    
    # 1. Servir le site React (Frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Rediriger les appels API vers le Backend (Backend)
    # C'est ce bloc qui manquait pour éviter l'erreur 405 !
    location /api {
        # 'backend-api' est le nom du service dans ton docker-compose.yml
        # Sur Kubernetes, l'Ingress fera ce travail, mais ce bloc ne gêne pas.
        proxy_pass http://backend-api:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}